EXPO_PUBLIC_SUPABASE_URL=https://slsikrvjbpblioyinsxu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsc2lrcnZqYnBibGlveWluc3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjgwNjksImV4cCI6MjA2Mzg0NDA2OX0.WqkSEVq2FgPXupHKbXcm04H3CJ2VHj7M8a7EUELw7OQ
EXPO_PUBLIC_EDGE_FUNCTIONS_URL=https://slsikrvjbpblioyinsxu.supabase.co
APP_NAME=KingPay
APP_DESCRIPTION=Sistema de Pagamentos KingPay
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsc2lrcnZqYnBibGlveWluc3h1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI2ODA2OSwiZXhwIjoyMDYzODQ0MDY5fQ.fZm0obbKCjZbB6sPzHdAv2j0cUkx2vaQZW96-zAB5rc
NODE_ENV=development